{
  "name": "jest-gwt",
  "version": "1.1.0",
  "description": "A small library to help Jest support given-when-then style testing without a bunch of overhead",
  "main": "lib/index.js",
  "files": [
    "lib/",
    "src/"
  ],
  "scripts": {
    "build": "babel src -d lib",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devzeebo/jest-gwt.git"
  },
  "peerDependencies": {
    "jest": ">25.0.0"
  },
  "keywords": [
    "jest",
    "gwt",
    "unit",
    "testing",
    "given",
    "when",
    "then"
  ],
  "author": "Eric Siebeneich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devzeebo/jest-gwt/issues"
  },
  "homepage": "https://github.com/devzeebo/jest-gwt#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-lodash": "^6.0.0",
    "eslint-watch": "^6.0.1",
    "jest": "^25.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}