{
  "name": "jest-gwt",
  "version": "2.0.0",
  "description": "A small library to help Jest support given-when-then style testing without a bunch of overhead",
  "main": "lib/index.js",
  "files": [
    "lib",
    "src",
    "!**/*.spec.js"
  ],
  "scripts": {
    "build": "babel src -d lib",
    "test": "jest ./src ./examples",
    "test:coverage": "npm run test -- --coverage",
    "prepublishOnly": "npm run build && npm run test:coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devzeebo/jest-gwt.git"
  },
  "peerDependencies": {
    "jest": ">26.0.0"
  },
  "keywords": [
    "jest",
    "gwt",
    "unit",
    "testing",
    "given",
    "when",
    "then"
  ],
  "author": "Eric Siebeneich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devzeebo/jest-gwt/issues"
  },
  "homepage": "https://github.com/devzeebo/jest-gwt#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "axios": "^0.21.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-lodash": "^7.1.0",
    "eslint-watch": "^7.0.0",
    "jest": "26.0.0"
  },
  "dependencies": {
    "gwt-runner": "^1.1.1"
  }
}
