{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "ESNext"
    ],
    "outDir": "./lib",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "importHelpers": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "./src"
  ]
}